body {
    overflow-X: hidden;
    font-family: 'Roboto Condensed', sans-serif;

}

h1 {
    font-size: 4.5rem;
    font-weight: 900;

}

.sub-tittle {
    color: #f94d1c;
    font-weight: 600;
    font-size: 1.3rem;

    i {
        margin-right: 6px;
        font-weight: bolder;
    }
}

header {
    position: absolute;
    z-index: 5;
    width: 100%;
    top: 4px;

    .inner-container {
        width: 100%;
        border-radius: 10px;
        border: 1px solid black;
        padding: 6px 10px;
        height: fit-content;
        margin-top: 20px;
    }


    .first-container {
        display: flex;
        width: 100%;
        background-color: rgb(0, 0, 0);
        height: 80px;
        border-radius: 10px;
        align-items: center;
        justify-content: space-between;

        .logo {
            width: 50%;
            display: flex;
            align-items: center;

            p {
                font-size: 2rem;
                font-weight: bolder;
                margin-left: 20px;
                color: white;
            }

            .menu {
                width: 31%;
                margin-left: 20px;

                ul {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    margin: 0px;
                    padding: 0px;
                    justify-content: space-around;
                    list-style-type: none;

                    li a {
                        text-decoration: none;
                        color: white;
                        font-size: 15px;
                    }
                }
            }
        }



        .search-bar {
            width: 50%;

            input {
                height: 50px;
                width: 66%;
                border-radius: 10px;
                border: 1px solid black;
                outline: none;
                padding: 20px;
                margin-right: 10px;
            }

            button {
                height: 50px;
                width: 13%;
                background-color: #f94d1c;
                outline: none;
                border: none;
                margin-right: 7px;
                color: white;
                border-radius: 10px;
            }
        }
    }

    .second-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        ul {
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            padding: 10px 20px;
            margin: 0px;
            width: 100%;

            li {
                a {
                    color: black;
                    text-decoration: none;
                    font-weight: bolder;
                    font-size: 15px;
                }
            }
        }
    }
}

#banner {
    padding-top: 120px;
    position: relative;
    padding-bottom: 50px;
    height: 100vh;
    background-color: white;

    .inner-container {
        align-items: center;

        .inner-card {
            width: 100%;
            height: 100%;
        }

        h1 {
            text-align: left;
            line-height: 70px;
        }



        .text {
            text-align: left;
            font-weight: 400;
            font-size: 1.2rem;
        }

        img {
            max-width: 100%;
            height: 461px;
            margin-top: 99px;
            width: 75%;
            float: right;
        }
    }
}

.services {
    padding: 50px 0px;
    background-color: #f5f5f530;

    h2 {
        font-size: 2.7rem;
        font-weight: 600;
        text-align: center;
    }

    .sub-tittle {
        justify-content: center;
    }

    .inner-card {
        // border:solid 2px #f94d1c;
        background-color: white;
        border-radius: 10px;
        box-shadow: 3px 4px 5px #eaeaea;
        width: 100%;
        padding: 30px;
        height: 400px;

        h3 {
            font-weight: 600;
        }

        img {
            height: 110px;
            margin-bottom: 15px;
        }
    }
}

.get-started {
    padding: 50px 0px;

    h2 {
        font-weight: 600;
        font-size: 2.7rem;
    }

    .inner-container {
        align-items: center;
    }

    .step-card {
        position: relative;

        &::before {
            position: absolute;
            height: 100%;
            width:2px;
            left: 2%;
            background-color: #f94d1c;
            content: '';
        }
    }

    .custom-card {
        padding-bottom: 13px;
        padding-left: 5%;

        .sub-tittle {
            font-size: 1rem;
            position: relative;
            margin-top: 3px;
            margin-bottom: 0px;

            &::before {
                position: absolute;
                top: 5px;
                left: -4%;
                bottom: 0;
                content: '';
                width: 13px;
                height: 13px;
                border-radius: 50%;
                background-color: #f94d1c;
            }
        }

        h3 {
            font-size: 1.5rem;
            font-weight: 600;
        }
    }

    .image-box {
        width: 100%;
        position: relative;

        .play-button {
            position: absolute;
            z-index: 5;
            /* background-color: #e60000; */
            top: 50%;
            transform: translateY(-80%) translateX(50%);
            border-radius: 50%;
            left: 50%;
            display: flex;
            bottom: -50%;
            width: 79px;
            font-size: 2rem;
            fill: red;
            /* padding: 50px; */
            border: white solid 6px;
            right: -50%;
            height: 81px;
            color:#f94d1c;
            align-items: center;
            justify-content: center;
        }

        img {
            object-fit: cover;
            width: 437px;
            position: absolute;
            float: right;
            height: 400px;
            left: 0;
            bottom: 0;
            top: 0;
            transform: translateY(-60%) translateX(40%);
            right: 0;
            box-shadow: 45px 45px 0px -3px rgba(0, 0, 0, 0.244);
        }
    }
}

.jumper-section {
    background-color: #f94d1c;
    // height: 160px;
    padding: 40px 0px;

    h2 {
        font-weight: 600;
        color: rgb(0, 0, 0);
    }

    .custom-card {
        height: 400px;

        h3 {
            font-weight: 600;
            color: white;
        }

    }
}